@import url("https://fonts.googleapis.com/css?family=Roboto|Open+Sans");
/* Core Styles */

body {
  margin: 0;
  font-family: "Roboto", "Open Sans", sans-serif;
  font-size: 0.875em;
  background: #ffffff;
  color: #000000;
  line-height: 1.5;
  text-align: center;
}
img {
  display: block;
  /* width: 100%; */
  height: auto;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 2em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("/images/img04.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 40em;
  z-index: -1;
  opacity: 0.7;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */
#section-b {
  padding: 0.5em 0.5em;
}
#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b li {
  margin-bottom: 0.5em;
  background: #fff;
  color: #333;
}
.card-content {
  padding: 3em;
}

/* Section C */
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D Boxes */
#section-d .box {
  padding: 1em;
  color: #fff;
}
#section-d .box:first-child {
  background: #2690d4;
}
#section-d h4 {
  color: #ccffcc;
}

/* Footer */
#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}
#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */
@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }
  #section-b ul {
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }
  #section-d inner {
    grid-column: 1/2;
  }
}
